[33mcommit 87b91acaa01703f509d90ae6eb70786b6e99af97[m[33m ([m[1;36mHEAD -> [m[1;32mupdatedCode[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5c90ebb 944b99d
Author: Togautam <80155340+Togautam@users.noreply.github.com>
Date:   Sun May 23 07:14:29 2021 +0530

    Merge pull request #2 from bdahal17/main
    
    changed the header to test

[33mcommit 944b99d5364b3284cee74ec28b3bc0a476e3c6cd[m
Author: Bishnu <bdahal17@gmail.com>
Date:   Sat May 22 11:55:45 2021 -0400

    changed the header to test

[33mcommit 5c90ebbb080ee61a26d752190db2d0f2c85e042f[m
Merge: f4cab99 65dc49e
Author: Togautam <80155340+Togautam@users.noreply.github.com>
Date:   Sat May 22 21:10:49 2021 +0530

    Merge pull request #1 from bdahal17/main
    
    Update index.html header

[33mcommit 65dc49e472d31e6a8743b194419928e42629fcfb[m
Author: Bishnu <41921803+bdahal17@users.noreply.github.com>
Date:   Sat May 22 11:30:28 2021 -0400

    Update index.html

[33mcommit f4cab99ca092cff2035024aa5c3b76922a4dd9ba[m
Author: Togautam <80155340+Togautam@users.noreply.github.com>
Date:   Thu May 20 16:54:36 2021 +0530

    Add files via upload

[33mcommit 970a5c414912026d9af4b54058367b0a4a7db1d1[m
Author: Togautam <80155340+Togautam@users.noreply.github.com>
Date:   Thu May 20 16:53:35 2021 +0530

    Delete bundle.js

[33mcommit c9e31fb73c6b5d2560f5e356cc9d10a4320fe14b[m
Author: Togautam <80155340+Togautam@users.noreply.github.com>
Date:   Thu May 20 16:45:49 2021 +0530

    Add files via upload

[33mcommit ce1db614927a8e2a137b5aff19b8c2d8d732319d[m
Author: Togautam <toaddenterprises@gmail.com>
Date:   Thu May 20 16:38:19 2021 +0530

    hi
    
    hello
